<!DOCTYPE html>
<html>
<head>
	<title>404 Error - Page Not Found</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<style>
		body {
			background-color: #f8f9fa;
		}
		.container {
			margin-top: 50px;
		}
		h6 {
			font-size: 5rem;
			background: linear-gradient(-45deg, #ff8a00, #e52e71, #c62d93, #4b0082, #0000ff, #00ff00, #ffff00);
			background-size: 400% 400%;
			-webkit-animation: gradient 10s ease infinite;
			-moz-animation: gradient 10s ease infinite;
			animation: gradient 10s ease infinite;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		p {
			font-size: 2rem;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8 text-center">
				<h6>404</h6>
				<p>Oops! The Content you requested is under Development.</p>
				
		</div>
	</div>

	<!-- Bootstrap JS and jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
